{
  "manifest_version": 3,
  "name": "RedditLink",
  "version": "1.0",
  "description": "Reddit, YouTube & Twitter/X Videos als MP4 herunterladen",
  "permissions": ["activeTab"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RedditLink",
    "default_icon": {
      "16":  "icon16.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  }
}
